class NumArray {
    private int sums[];
    public NumArray(int[] nums) {
        sums = new int[nums.length];
        if(nums == null || nums.length == 0)    return;
        sums[0] = nums[0];
        for(int i = 1; i < nums.length; i++) {
        	sums[i] = sums[i-1] + nums[i];
        }
    }
    
    public int sumRange(int i, int j) {
        if(sums == null || sums.length == 0)
            return 0;
        if(i == 0)
            return sums[j];
        return sums[j] - sums[i-1];
    }
}
