class Solution {
    public int compress(char[] chars) {
        char last = chars[0];
        int count = 1;
        int start = 0;
        for (int i=1;i<chars.length; i++) {
            if (last == chars[i]) {
                count++;
            } else {
                chars[start++] = last;
                if (count > 1) {
                    String temp = "";
                    while (count > 0) {
                        temp = count % 10 + temp;
                        count /= 10;
                    }
                    for (int j=0; j<temp.length(); j++) {
                        chars[start++] = temp.charAt(j);
                    }
                }
                last = chars[i];
                count = 1;
            }
        }        
        chars[start++] = last;
        String temp = "";
        if (count > 1) {
        while (count > 0) {
            temp = count % 10 + temp;
            count /= 10;
        }
        for (int i=0; i<temp.length(); i++) {
            chars[start++] = temp.charAt(i);
        }
        }
        return start;
    }
}
